<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="vhj-Tv-qZg">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--First View Controller-->
        <scene sceneID="eez-Bb-nmh">
            <objects>
                <viewController storyboardIdentifier="startSection" id="vhj-Tv-qZg" customClass="FirstViewController" customModule="flowerCollection" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="D8F-0q-PZd"/>
                        <viewControllerLayoutGuide type="bottom" id="eDK-s0-0IS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="NeR-nk-WcR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="title" translatesAutoresizingMaskIntoConstraints="NO" id="K7h-mM-gtu">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7se-6z-aB6">
                                <rect key="frame" x="44" y="574" width="287" height="54"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <state key="normal" image="btn_enter"/>
                                <connections>
                                    <action selector="StartButton:" destination="vhj-Tv-qZg" eventType="touchUpInside" id="W6P-RJ-OWZ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="K7h-mM-gtu" firstAttribute="top" secondItem="NeR-nk-WcR" secondAttribute="top" id="0BL-wH-Zou"/>
                            <constraint firstAttribute="trailing" secondItem="K7h-mM-gtu" secondAttribute="trailing" id="1LO-sf-QAz"/>
                            <constraint firstItem="eDK-s0-0IS" firstAttribute="top" secondItem="K7h-mM-gtu" secondAttribute="bottom" id="4Q9-kj-JGS"/>
                            <constraint firstItem="K7h-mM-gtu" firstAttribute="leading" secondItem="NeR-nk-WcR" secondAttribute="leading" constant="100" id="6z4-o7-72I"/>
                            <constraint firstItem="eDK-s0-0IS" firstAttribute="top" secondItem="K7h-mM-gtu" secondAttribute="bottom" id="EnV-RO-qJP"/>
                            <constraint firstAttribute="trailing" secondItem="K7h-mM-gtu" secondAttribute="trailing" constant="100" id="puo-MJ-lAq"/>
                            <constraint firstItem="K7h-mM-gtu" firstAttribute="top" secondItem="NeR-nk-WcR" secondAttribute="top" id="vSH-69-hUV"/>
                            <constraint firstItem="K7h-mM-gtu" firstAttribute="leading" secondItem="NeR-nk-WcR" secondAttribute="leading" id="yQl-Kb-xO2"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eCt-Of-8Vv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-455.19999999999999" y="-107.49625187406298"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="gameSection" id="BYZ-38-t0r" customClass="ViewController" customModule="flowerCollection" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="image2" translatesAutoresizingMaskIntoConstraints="NO" id="iTw-7F-I3S">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <gestureRecognizers/>
                            </imageView>
                            <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" image="item_light" translatesAutoresizingMaskIntoConstraints="NO" id="Dl2-eD-g40">
                                <rect key="frame" x="260" y="599" width="115" height="68"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="68" id="H4S-C5-y4U"/>
                                    <constraint firstAttribute="width" constant="115" id="lbZ-07-opD"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="bwd-HL-EiZ">
                                <rect key="frame" x="247" y="417" width="124" height="124"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Tr-Qo-jaK">
                                        <rect key="frame" x="0.0" y="0.0" width="124" height="124"/>
                                        <state key="normal" image="btn_next">
                                            <color key="titleColor" red="0.94259026297987736" green="1" blue="0.99247947634919698" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="pushButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mLl-Jy-ONI"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="item_key_silver" translatesAutoresizingMaskIntoConstraints="NO" id="BAC-Eo-tFd">
                                <rect key="frame" x="0.0" y="599" width="115" height="68"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="68" id="2t6-HU-xRS"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="115" id="IfW-He-caA"/>
                                    <constraint firstAttribute="width" constant="115" id="T0P-j8-ioQ"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="68" id="xtY-QU-VyF"/>
                                </constraints>
                            </imageView>
                            <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" image="item_key" translatesAutoresizingMaskIntoConstraints="NO" id="VeH-x0-mTa">
                                <rect key="frame" x="130" y="599" width="115" height="68"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="68" id="OVA-il-MYG"/>
                                    <constraint firstAttribute="width" constant="115" id="Ukn-M2-DjV"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ql8-JK-FRA">
                                <rect key="frame" x="-5" y="417" width="124" height="124"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="btn_back"/>
                                <connections>
                                    <action selector="backbutton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Xh9-HC-vbH"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="iTw-7F-I3S" secondAttribute="trailing" id="JrU-iS-guL"/>
                            <constraint firstItem="BAC-Eo-tFd" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="L4R-yh-SY8"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="BAC-Eo-tFd" secondAttribute="bottom" id="YCB-Ir-zkG"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="VeH-x0-mTa" secondAttribute="bottom" id="eLe-Om-p0K"/>
                            <constraint firstItem="iTw-7F-I3S" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="kCv-2g-QDS"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Dl2-eD-g40" secondAttribute="bottom" id="mei-Cv-WXT"/>
                            <constraint firstItem="iTw-7F-I3S" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="uTY-nh-H67"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="iTw-7F-I3S" secondAttribute="bottom" id="viT-Wy-ter"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="VeH-x0-mTa" secondAttribute="bottom" id="vyW-eP-bzI"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="BAC-Eo-tFd" secondAttribute="bottom" id="wKs-ss-ELa"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Dl2-eD-g40" secondAttribute="bottom" id="ylI-PW-1hu"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="flowerImageView" destination="iTw-7F-I3S" id="wyH-Tt-LRO"/>
                        <outlet property="item1Obj" destination="BAC-Eo-tFd" id="HMS-fc-7cJ"/>
                        <outlet property="item2Obj" destination="VeH-x0-mTa" id="Mkn-fB-4nw"/>
                        <outlet property="item3Obj" destination="Dl2-eD-g40" id="BgF-GK-gpT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="408.80000000000001" y="-107.49625187406298"/>
        </scene>
        <!--Title-->
        <scene sceneID="UT2-C6-5Gr">
            <objects>
                <viewController storyboardIdentifier="next" id="GPy-OO-0aX" customClass="NextViewController" customModule="flowerCollection" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YQq-q3-3gG"/>
                        <viewControllerLayoutGuide type="bottom" id="5qd-P9-ami"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="KXV-D4-fUF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="complete" translatesAutoresizingMaskIntoConstraints="NO" id="HhL-ST-1o6">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="GameComplete !!" textAlignment="center" lineBreakMode="tailTruncation" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7gS-So-qL7">
                                <rect key="frame" x="0.0" y="53" width="375" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                <color key="textColor" red="1" green="0.18828518380000001" blue="0.32388443379999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="HhL-ST-1o6" secondAttribute="trailing" constant="100" id="BWT-E9-Oip"/>
                            <constraint firstAttribute="trailing" secondItem="HhL-ST-1o6" secondAttribute="trailing" id="DLr-4R-7pG"/>
                            <constraint firstItem="HhL-ST-1o6" firstAttribute="leading" secondItem="KXV-D4-fUF" secondAttribute="leading" id="FPj-vu-4LQ"/>
                            <constraint firstAttribute="trailing" secondItem="HhL-ST-1o6" secondAttribute="trailing" id="HeF-SS-CZJ"/>
                            <constraint firstItem="5qd-P9-ami" firstAttribute="top" secondItem="HhL-ST-1o6" secondAttribute="bottom" id="IaL-XP-9GN"/>
                            <constraint firstItem="HhL-ST-1o6" firstAttribute="leading" secondItem="KXV-D4-fUF" secondAttribute="leading" id="R1B-u1-Ri9"/>
                            <constraint firstItem="5qd-P9-ami" firstAttribute="top" secondItem="HhL-ST-1o6" secondAttribute="bottom" constant="100" id="TeW-I5-h1T"/>
                            <constraint firstAttribute="trailing" secondItem="HhL-ST-1o6" secondAttribute="trailing" id="Y4p-Fc-xoZ"/>
                            <constraint firstItem="HhL-ST-1o6" firstAttribute="leading" secondItem="KXV-D4-fUF" secondAttribute="leading" constant="10" id="cZe-Xh-Ur8"/>
                            <constraint firstItem="HhL-ST-1o6" firstAttribute="top" secondItem="KXV-D4-fUF" secondAttribute="top" id="jTS-HV-bAI"/>
                            <constraint firstItem="5qd-P9-ami" firstAttribute="top" secondItem="HhL-ST-1o6" secondAttribute="bottom" id="jUc-7F-7kg"/>
                            <constraint firstItem="5qd-P9-ami" firstAttribute="top" secondItem="HhL-ST-1o6" secondAttribute="bottom" id="nDn-H1-fZ3"/>
                            <constraint firstItem="HhL-ST-1o6" firstAttribute="top" secondItem="KXV-D4-fUF" secondAttribute="top" id="nru-ZR-1JZ"/>
                            <constraint firstItem="HhL-ST-1o6" firstAttribute="leading" secondItem="KXV-D4-fUF" secondAttribute="leading" id="t3e-oH-Cpc"/>
                            <constraint firstItem="HhL-ST-1o6" firstAttribute="top" secondItem="KXV-D4-fUF" secondAttribute="top" id="u6G-GC-qQb"/>
                            <constraint firstItem="HhL-ST-1o6" firstAttribute="top" secondItem="KXV-D4-fUF" secondAttribute="top" constant="100" id="xyZ-AN-O3a"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="1nJ-N8-foA"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ic7-3B-sRf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1157.5999999999999" y="-107.49625187406298"/>
        </scene>
    </scenes>
    <resources>
        <image name="btn_back" width="124" height="124"/>
        <image name="btn_enter" width="920" height="168"/>
        <image name="btn_next" width="124" height="124"/>
        <image name="complete" width="2448" height="3264"/>
        <image name="image2" width="2448" height="3264"/>
        <image name="item_key" width="490" height="490"/>
        <image name="item_key_silver" width="490" height="490"/>
        <image name="item_light" width="490" height="490"/>
        <image name="title" width="2448" height="3264"/>
    </resources>
</document>
