<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="flowerCollection" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="image1" translatesAutoresizingMaskIntoConstraints="NO" id="iTw-7F-I3S">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <gestureRecognizers/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="SILENT SIREN" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P6c-PG-tIP">
                                <rect key="frame" x="71" y="20" width="246" height="52"/>
                                <fontDescription key="fontDescription" type="system" pointSize="37"/>
                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sVY-c4-kyz">
                                <rect key="frame" x="134" y="601" width="107" height="65"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="使用"/>
                                <connections>
                                    <action selector="ItemButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1PD-2l-mUU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sVY-c4-kyz">
                                <rect key="frame" x="91" y="434" width="206" height="73"/>

                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="取得"/>
                                <connections>
                                    <action selector="AcquisitionButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7eY-5R-zv0"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="uBq-V4-dPg">
                                <rect key="frame" x="249" y="535" width="124" height="124"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Tr-Qo-jaK">
                                        <rect key="frame" x="0.0" y="0.0" width="124" height="124"/>
                                        <state key="normal" image="butterfly124x124"/>
                                        <connections>
                                            <action selector="pushButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mLl-Jy-ONI"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="P6c-PG-tIP" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="55" id="DB0-9f-pbd"/>
                            <constraint firstAttribute="trailing" secondItem="iTw-7F-I3S" secondAttribute="trailing" id="JrU-iS-guL"/>
                            <constraint firstAttribute="trailingMargin" secondItem="P6c-PG-tIP" secondAttribute="trailing" constant="42" id="MWq-tR-hPq"/>
                            <constraint firstItem="P6c-PG-tIP" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="Oqx-Xb-hrI"/>
                            <constraint firstItem="iTw-7F-I3S" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="kCv-2g-QDS"/>
                            <constraint firstItem="iTw-7F-I3S" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="uTY-nh-H67"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="iTw-7F-I3S" secondAttribute="bottom" id="viT-Wy-ter"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="ItemButtonObj" destination="sVY-c4-kyz" id="oW0-4a-p5d"/>
                        <outlet property="flowerImageView" destination="iTw-7F-I3S" id="wyH-Tt-LRO"/>
                        <outlet property="flowerLabel" destination="P6c-PG-tIP" id="1YW-HI-7we"/>
                        <outlet property="itemButton" destination="sVY-c4-kyz" id="iKA-UW-sqi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-44" y="69.715142428785612"/>
        </scene>
        <!--Title-->
        <scene sceneID="UT2-C6-5Gr">
            <objects>
                <viewController storyboardIdentifier="next" id="GPy-OO-0aX" customClass="NextViewController" customModule="flowerCollection" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YQq-q3-3gG"/>
                        <viewControllerLayoutGuide type="bottom" id="5qd-P9-ami"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="KXV-D4-fUF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="IMG_3168" translatesAutoresizingMaskIntoConstraints="NO" id="HhL-ST-1o6">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="ゲームをコンプリートしました！" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="22" translatesAutoresizingMaskIntoConstraints="NO" id="BXf-El-Udx">
                                <rect key="frame" x="0.0" y="28" width="375" height="30"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="textColor" red="1" green="0.18828518377518533" blue="0.323884433832067" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="HhL-ST-1o6" secondAttribute="trailing" constant="100" id="BWT-E9-Oip"/>
                            <constraint firstAttribute="trailing" secondItem="HhL-ST-1o6" secondAttribute="trailing" id="DLr-4R-7pG"/>
                            <constraint firstItem="HhL-ST-1o6" firstAttribute="leading" secondItem="KXV-D4-fUF" secondAttribute="leading" id="FPj-vu-4LQ"/>
                            <constraint firstAttribute="trailing" secondItem="HhL-ST-1o6" secondAttribute="trailing" id="HeF-SS-CZJ"/>
                            <constraint firstItem="5qd-P9-ami" firstAttribute="top" secondItem="HhL-ST-1o6" secondAttribute="bottom" id="IaL-XP-9GN"/>
                            <constraint firstItem="HhL-ST-1o6" firstAttribute="leading" secondItem="KXV-D4-fUF" secondAttribute="leading" id="R1B-u1-Ri9"/>
                            <constraint firstItem="5qd-P9-ami" firstAttribute="top" secondItem="HhL-ST-1o6" secondAttribute="bottom" constant="100" id="TeW-I5-h1T"/>
                            <constraint firstAttribute="trailing" secondItem="HhL-ST-1o6" secondAttribute="trailing" id="Y4p-Fc-xoZ"/>
                            <constraint firstItem="HhL-ST-1o6" firstAttribute="leading" secondItem="KXV-D4-fUF" secondAttribute="leading" constant="10" id="cZe-Xh-Ur8"/>
                            <constraint firstItem="HhL-ST-1o6" firstAttribute="top" secondItem="KXV-D4-fUF" secondAttribute="top" id="jTS-HV-bAI"/>
                            <constraint firstItem="5qd-P9-ami" firstAttribute="top" secondItem="HhL-ST-1o6" secondAttribute="bottom" id="jUc-7F-7kg"/>
                            <constraint firstItem="5qd-P9-ami" firstAttribute="top" secondItem="HhL-ST-1o6" secondAttribute="bottom" id="nDn-H1-fZ3"/>
                            <constraint firstItem="HhL-ST-1o6" firstAttribute="top" secondItem="KXV-D4-fUF" secondAttribute="top" id="nru-ZR-1JZ"/>
                            <constraint firstItem="HhL-ST-1o6" firstAttribute="leading" secondItem="KXV-D4-fUF" secondAttribute="leading" id="t3e-oH-Cpc"/>
                            <constraint firstItem="HhL-ST-1o6" firstAttribute="top" secondItem="KXV-D4-fUF" secondAttribute="top" id="u6G-GC-qQb"/>
                            <constraint firstItem="HhL-ST-1o6" firstAttribute="top" secondItem="KXV-D4-fUF" secondAttribute="top" constant="100" id="xyZ-AN-O3a"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="1nJ-N8-foA"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ic7-3B-sRf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="714" y="70"/>
        </scene>
    </scenes>
    <resources>
        <image name="IMG_3168" width="900" height="1200"/>
        <image name="butterfly124x124" width="124" height="124"/>
        <image name="image1" width="2448" height="3264"/>
    </resources>
</document>
